EditAction 1639750509987 FrameTest.java 2349 8 26 4
TestEditingAction 1639750530103 MarsRoverTest.java RENAME test()=>void testRover() METHOD RENAME test()=>void testRover() METHOD
TestEditingAction 1639750551879 MarsRoverTest.java RENAME testRover()=>void testMarsRover() METHOD RENAME testRover()=>void testMarsRover() METHOD
TestEditingAction 1639750719098 MarsRoverTest.java ADD import java.awt.List IMPORT ADD import java.awt.List IMPORT
TestEditingAction 1639750733554 MarsRoverTest.java REMOVE import org.junit.Assert.* IMPORT REMOVE import org.junit.Assert.* IMPORT
TestEditingAction 1639750736801 MarsRoverTest.java ADD import com.sun.tools.javac.util.List IMPORT ADD import com.sun.tools.javac.util.List IMPORT
TestEditingAction 1639750750661 MarsRoverTest.java REMOVE import org.junit.Assert.* IMPORT REMOVE import org.junit.Assert.* IMPORT
TestEditingAction 1639750751707 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639750751712 MarsRoverTest.java 289 1 3 0
EditAction 1639750751895 MarsRoverTest.java 289 1 3 0
EditAction 1639750752373 MarsRoverTest.java 289 1 3 0
TestEditingAction 1639750756502 MarsRoverTest.java ADD import java.util.List IMPORT ADD import java.util.List IMPORT
TestEditingAction 1639750758037 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639750758164 MarsRoverTest.java 315 1 3 0
EditAction 1639750758715 MarsRoverTest.java 315 1 3 0
TestEditingAction 1639750868071 MarsRoverTest.java REMOVE import org.junit.Assert.* IMPORT REMOVE import org.junit.Assert.* IMPORT
TestEditingAction 1639750870422 MarsRoverTest.java ADD import java.util.ArrayList IMPORT ADD import java.util.ArrayList IMPORT
TestEditingAction 1639750992475 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639750992616 MarsRoverTest.java 390 1 5 0
EditAction 1639750993203 MarsRoverTest.java 390 1 5 0
TestEditingAction 1639751098033 MarsRoverTest.java ADD import java.util.List IMPORT ADD import java.util.List IMPORT
TestEditingAction 1639751099258 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639751099410 MarsRoverTest.java 486 1 6 0
EditAction 1639751099689 MarsRoverTest.java 486 1 6 0
TestEditingAction 1639751175315 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639751175322 MarsRoverTest.java 550 1 7 0
EditAction 1639751175554 MarsRoverTest.java 550 1 7 0
EditAction 1639751175972 MarsRoverTest.java 550 1 7 0
TestFailureAction 1639751188824 MarsRoverTest.java FAIL
CodeEditingAction 1639751247490 MarsRover.java CHANGE MarsRover(int, int, List<String>) METHOD
CodeEditingAction 1639751255573 MarsRover.java ADD int planetX FIELD
CodeEditingAction 1639751258613 MarsRover.java ADD int planetY FIELD
CodeEditingAction 1639751342358 MarsRover.java ADD List<String> planetObstacles FIELD
CodeEditingAction 1639751353921 MarsRover.java CHANGE List<String> planetObstacles FIELD
EditAction 1639751366988 Game.java 3304 8 13 0
CodeEditingAction 1639751439639 MarsRover.java ADD MarsRover.java CLASS
CodeEditingAction 1639751512124 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639751512131 MarsRover.java 2632 3 5 0
EditAction 1639751512263 MarsRoverTest.java 550 1 7 0
EditAction 1639751512584 MarsRover.java 2632 3 5 0
CodeEditingAction 1639751590690 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639751590694 MarsRover.java 2722 3 6 0
EditAction 1639751591180 MarsRover.java 2722 3 6 0
TestEditingAction 1639751598144 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639751598395 MarsRoverTest.java 576 1 7 0
EditAction 1639751598928 MarsRoverTest.java 576 1 7 0
TestFailureAction 1639751601733 MarsRoverTest.java FAIL
TestEditingAction 1639751623348 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639751623431 MarsRoverTest.java 588 1 7 0
EditAction 1639751624346 MarsRoverTest.java 588 1 7 0
TestFailureAction 1639751624889 MarsRoverTest.java FAIL
TestEditingAction 1639751682242 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639751682299 MarsRoverTest.java 590 1 6 0
EditAction 1639751683222 MarsRoverTest.java 590 1 6 0
TestFailureAction 1639751683527 MarsRoverTest.java FAIL
TestEditingAction 1639751894734 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639751894951 MarsRoverTest.java 588 1 7 0
EditAction 1639751895355 MarsRoverTest.java 588 1 7 0
TestFailureAction 1639751897791 MarsRoverTest.java FAIL
CodeEditingAction 1639751973899 MarsRover.java ADD import java.util.ArrayList IMPORT
CodeEditingAction 1639751976313 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639751976976 MarsRover.java 2837 3 7 0
TestFailureAction 1639751977325 MarsRoverTest.java FAIL
CodeEditingAction 1639752114101 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639752114757 MarsRover.java 2753 3 6 0
TestPassAction 1639752115132 MarsRoverTest.java OK
CodeEditingAction 1639752288947 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639752289091 MarsRover.java 2800 3 8 0
EditAction 1639752289435 MarsRover.java 2800 3 8 0
TestPassAction 1639752292488 MarsRoverTest.java OK
CodeEditingAction 1639752889212 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639752889355 MarsRover.java 2990 3 5 0
CodeEditingAction 1639752926522 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639752926781 MarsRover.java 2997 3 9 0
EditAction 1639752927469 MarsRover.java 2997 3 9 0
TestPassAction 1639752930123 MarsRoverTest.java OK
TestEditingAction 1639752959907 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639752959953 MarsRoverTest.java 651 1 9 0
EditAction 1639752960650 MarsRoverTest.java 651 1 9 0
TestPassAction 1639752961088 MarsRoverTest.java OK
CodeEditingAction 1639753032227 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639753032233 MarsRover.java 2998 3 9 0
EditAction 1639753032370 MarsRover.java 2998 3 9 0
EditAction 1639753032878 MarsRover.java 2998 3 9 0
TestPassAction 1639753035601 MarsRoverTest.java OK
TestEditingAction 1639753054338 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639753054462 MarsRoverTest.java 578 1 7 0
EditAction 1639753054839 MarsRoverTest.java 578 1 7 0
TestPassAction 1639753056421 MarsRoverTest.java OK
TestCreationAction 1639753066222 MarsRoverTest.java ADD void testMarsRover()/2 METHOD ADD void testMarsRover()/2 METHOD
TestCreationAction 1639753070263 MarsRoverTest.java RENAME testMarsRover()/2=>void testInvalidMarsRover() METHOD RENAME testMarsRover()/2=>void testInvalidMarsRover() METHOD
TestCreationAction 1639753077727 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639753077729 MarsRoverTest.java 994 2 14 0
EditAction 1639753077781 MarsRoverTest.java 994 2 14 0
EditAction 1639753078551 MarsRoverTest.java 994 2 14 0
TestFailureAction 1639753078950 MarsRoverTest.java FAIL
TestEditingAction 1639753173221 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639753173480 MarsRoverTest.java 1095 2 11 0
EditAction 1639753173888 MarsRoverTest.java 1095 2 11 0
TestPassAction 1639753175682 MarsRoverTest.java OK
TestEditingAction 1639753219439 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639753219566 MarsRoverTest.java 1177 2 8 0
EditAction 1639753220105 MarsRoverTest.java 1177 2 8 0
TestPassAction 1639753221589 MarsRoverTest.java OK
CodeEditingAction 1639753445457 MarsRover.java CHANGE MarsRover(int, int, List<String>) METHOD
CodeEditingAction 1639753459201 MarsRover.java ADD String landingPosition FIELD
CodeEditingAction 1639753505204 MarsRover.java CHANGE MarsRover(int, int, List<String>) METHOD
CodeEditingAction 1639753548407 MarsRover.java ADD Coordinates NORTH FIELD
CodeEditingAction 1639753548407 MarsRover.java ADD Coordinates SOUT FIELD
CodeEditingAction 1639753552936 MarsRover.java RENAME SOUT=>Coordinates SOUTH FIELD
CodeEditingAction 1639753557489 MarsRover.java ADD Coordinates EASTH FIELD
CodeEditingAction 1639753560525 MarsRover.java ADD Coordinates OV FIELD
CodeEditingAction 1639753562059 MarsRover.java RENAME OV=>Coordinates OVEST FIELD
CodeEditingAction 1639753572612 MarsRover.java RENAME EASTH=>Coordinates EAST FIELD
CodeEditingAction 1639753575161 MarsRover.java RENAME OVEST=>Coordinates WEST FIELD
CodeEditingAction 1639753606256 MarsRover.java CHANGE Coordinat landingPosition FIELD
CodeEditingAction 1639753609297 MarsRover.java CHANGE Coordinates landingPosition FIELD
CodeEditingAction 1639753635417 MarsRover.java CHANGE CardinalPoint landingPosition FIELD
CodeEditingAction 1639753642448 MarsRover.java RENAME Coordinates=>enum CardinalPoint null
CodeEditingAction 1639753658229 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639753658373 MarsRover.java 3164 3 10 0
EditAction 1639753658381 MarsRoverTest.java 1177 2 8 0
EditAction 1639753658821 MarsRover.java 3164 3 10 0
TestCreationAction 1639753681613 MarsRoverTest.java ADD void testInvalidMarsRover()/2 METHOD ADD void testInvalidMarsRover()/2 METHOD
TestCreationAction 1639753695713 MarsRoverTest.java RENAME testInvalidMarsRover()/2=>void testMarsRover()/2 METHOD RENAME testInvalidMarsRover()/2=>void testMarsRover()/2 METHOD
TestCreationAction 1639753704248 MarsRoverTest.java RENAME testMarsRover()/2=>void testMarsRoverFacingNort() METHOD RENAME testMarsRover()/2=>void testMarsRoverFacingNort() METHOD
TestCreationAction 1639753705285 MarsRoverTest.java RENAME testMarsRoverFacingNort()=>void testMarsRoverFacingNorth() METHOD RENAME testMarsRoverFacingNort()=>void testMarsRoverFacingNorth() METHOD
TestCreationAction 1639753742444 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639753742448 MarsRoverTest.java 1682 3 12 0
EditAction 1639753742495 MarsRoverTest.java 1682 3 12 0
EditAction 1639753743224 MarsRoverTest.java 1682 3 12 0
TestPassAction 1639753743581 MarsRoverTest.java OK
TestEditingAction 1639753800639 MarsRoverTest.java ADD MarsRoverTest.java CLASS ADD MarsRoverTest.java CLASS
TestEditingAction 1639753869073 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639753869114 MarsRoverTest.java 1759 3 12 0
EditAction 1639753870027 MarsRoverTest.java 1759 3 12 0
TestPassAction 1639753870355 MarsRoverTest.java OK
CodeEditingAction 1639754009747 MarsRover.java RENAME NORTH=>CardinalPoint N FIELD
CodeEditingAction 1639754011282 MarsRover.java RENAME SOUTH=>CardinalPoint S FIELD
CodeEditingAction 1639754012322 MarsRover.java RENAME EAST=>CardinalPoint E FIELD
CodeEditingAction 1639754013881 MarsRover.java RENAME WEST=>CardinalPoint W FIELD
CodeEditingAction 1639754020952 MarsRover.java ADD CardinalPoint NORTH FIELD
CodeEditingAction 1639754020952 MarsRover.java ADD CardinalPoint SOUTH FIELD
CodeEditingAction 1639754020953 MarsRover.java ADD CardinalPoint EAST FIELD
CodeEditingAction 1639754020953 MarsRover.java ADD CardinalPoint WEST FIELD
CodeEditingAction 1639754122430 MarsRover.java REMOVE import java.util.List IMPORT
CodeEditingAction 1639754123175 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639754123304 MarsRover.java 3152 3 10 0
EditAction 1639754123807 MarsRover.java 3152 3 10 0
CodeEditingAction 1639754206122 MarsRover.java CHANGE String landingPosition FIELD
CodeEditingAction 1639754218777 MarsRover.java ADD MarsRover.java CLASS
CodeEditingAction 1639754279772 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639754279927 MarsRover.java 3085 3 11 0
EditAction 1639754279934 MarsRoverTest.java 1759 3 12 0
EditAction 1639754280202 MarsRover.java 3085 3 11 0
CodeEditingAction 1639754380406 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639754381179 MarsRover.java 3185 3 12 0
TestEditingAction 1639754383943 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639754383982 MarsRoverTest.java 1764 3 12 0
EditAction 1639754384982 MarsRoverTest.java 1764 3 12 0
TestPassAction 1639754385527 MarsRoverTest.java OK
CodeEditingAction 1639754394489 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639754394615 MarsRover.java 3141 3 12 0
EditAction 1639754395135 MarsRover.java 3141 3 12 0
TestPassAction 1639754397023 MarsRoverTest.java OK
CodeEditingAction 1639754647199 MarsRover.java RENAME NORTH=>CardinalPoint N FIELD
CodeEditingAction 1639754648749 MarsRover.java RENAME SOUTH=>CardinalPoint S FIELD
CodeEditingAction 1639754649800 MarsRover.java RENAME EAST=>CardinalPoint E FIELD
CodeEditingAction 1639754651340 MarsRover.java RENAME WEST=>CardinalPoint W FIELD
CodeEditingAction 1639754748703 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639754748846 MarsRover.java 3225 3 12 0
EditAction 1639754748853 MarsRoverTest.java 1764 3 12 0
EditAction 1639754749467 MarsRover.java 3225 3 12 0
CodeEditingAction 1639754773042 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639754773083 MarsRover.java 3268 3 9 0
TestFailureAction 1639754774137 MarsRoverTest.java FAIL
CodeEditingAction 1639754923235 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639754923275 MarsRover.java 3269 3 12 0
EditAction 1639754923959 MarsRover.java 3269 3 12 0
TestPassAction 1639754924449 MarsRoverTest.java OK
CodeEditingAction 1639754944331 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639754944458 MarsRover.java 3225 3 12 0
EditAction 1639754944942 MarsRover.java 3225 3 12 0
TestPassAction 1639754946386 MarsRoverTest.java OK
CodeEditingAction 1639755031489 MarsRover.java ADD MarsRover.java CLASS
CodeEditingAction 1639755191113 MarsRover.java ADD MarsRover.java CLASS
CodeEditingAction 1639755197056 MarsRover.java ADD MarsRover.java CLASS
CodeEditingAction 1639755503279 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639755503411 MarsRover.java 3399 3 12 0
EditAction 1639755503803 MarsRover.java 3399 3 12 0
CodeEditingAction 1639755505028 MarsRover.java ADD MarsRover.java CLASS
CodeEditingAction 1639755507862 MarsRover.java ADD MarsRover.java CLASS
CodeEditingAction 1639755512295 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639755512420 MarsRover.java 3403 3 12 0
EditAction 1639755512810 MarsRover.java 3403 3 12 0
CodeEditingAction 1639755699333 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639755699470 MarsRover.java 3505 3 12 0
EditAction 1639755699777 MarsRover.java 3505 3 12 0
CodeEditingAction 1639755727197 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639755727321 MarsRover.java 3543 3 13 0
EditAction 1639755727729 MarsRover.java 3543 3 13 0
TestCreationAction 1639755741283 MarsRoverTest.java ADD void testMarsRoverFacingNorth()/2 METHOD ADD void testMarsRoverFacingNorth()/2 METHOD
TestCreationAction 1639755752322 MarsRoverTest.java RENAME testMarsRoverFacingNorth()/2=>void testMarsRoverTurning() METHOD RENAME testMarsRoverFacingNorth()/2=>void testMarsRoverTurning() METHOD
TestCreationAction 1639755761371 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639755761375 MarsRoverTest.java 2367 4 16 0
EditAction 1639755761425 MarsRoverTest.java 2367 4 16 0
EditAction 1639755762200 MarsRoverTest.java 2367 4 16 0
TestPassAction 1639755762526 MarsRoverTest.java OK
CodeEditingAction 1639756142990 MarsRover.java ADD String position FIELD
CodeEditingAction 1639756275084 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639756275224 MarsRover.java 3535 3 10 0
EditAction 1639756275231 MarsRoverTest.java 2367 4 16 0
CodeEditingAction 1639756341890 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639756342016 MarsRover.java 3505 3 14 0
EditAction 1639756342356 MarsRover.java 3505 3 14 0
TestPassAction 1639756351918 MarsRoverTest.java OK
